<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cappriii - Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
        }
        .container {
            text-align: center;
        }
        h1 {
            display: block;
            margin: 15px 0;
            padding: 15px;
            color: #918484;
            text-decoration: none;
            font-size: 25px;
        }
        .links a {
            display: block;
            margin: 15px 0;
            padding: 50px;
            background-color: #363535;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
        }
        .links a:hover {
            background-color: #2e2a2a;
        }
        img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.redd.it/2lqtt9abx4561.jpg" alt="Cappriii">
        <h1>Cappriii</h1>
        <div class="links">
            <a Discord - trstan_> </a>
            <a href="https://github.com/yourprofile" target="_blank">GitHub</a>
            <a href="https://yourwebsite.com" target="_blank">Website</a>
        </div>
    </div>
</body>
</html>
